<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.demo</groupId>
    <artifactId>hive-exec-shaded</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <hive-version>3.1.2</hive-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink.version>1.10.0</flink.version>
        <java.version>1.8</java.version>
        <scala.binary.version>2.11</scala.binary.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive-version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>hive-exec-log4j2.properties</include>
                                        <include>hive-log4j2.properties</include>
                                        <include>package.jdo</include>
                                        <include>parquet-logging.properties</include>
                                        <include>parquet.thrift</include>
                                        <include>tez-container-log4j2.properties</include>

                                        <include>au/com/bytecode/opencsv/**</include>
                                        <include>com/**</include>
                                        <include>io/airlift/**</include>
                                        <include>javaewah/**</include>
                                        <include>javax/jdo/**</include>
                                        <include>javax/realtime/**</include>
                                        <include>META-INF/maven/**</include>
                                        <include>META-INF/org/**</include>
                                        <include>META-INF/services/**</include>
                                        <include>META-INF/ASL2.0</include>
                                        <include>META-INF/DEPENDENCIES</include>
                                        <include>META-INF/LICENSE</include>
                                        <include>META-INF/LICENSE.txt</include>
                                        <include>META-INF/MANIFEST.MF</include>
                                        <include>META-INF/NOTICE</include>
                                        <include>META-INF/NOTICE.txt</include>

                                        <include>org/json/**</include>
                                        <include>org/joda/**</include>
                                        <include>org/apache/avro/**</include>
                                        <include>org/apache/hive/**</include>
                                        <include>org/apache/orc/**</include>
                                        <include>org/apache/parquet/**</include>
                                        <include>org/apache/tez/**</include>
                                        <include>org/apache/thrift/**</include>
                                        <include>org/apache/commons/lang/**</include>
                                        <include>org/apache/commons/lang3/**</include>
                                        <include>org/apache/hadoop/mapred/**</include>
                                        <include>org/apache/hadoop/hive/**</include>
                                        <include>org/apache/hadoop/fs/DefaultFileAccess.class</include>
                                        <include>org/apache/hadoop/fs/ProxyFileSystem.class</include>
                                        <include>org/apache/hadoop/fs/ProxyLocalFileSystem$PFileChecksum.class</include>
                                        <include>org/apache/hadoop/fs/ProxyLocalFileSystem.class</include>
                                        <include>
                                            org/apache/hadoop/security/token/delegation/HiveDelegationTokenSupport.class
                                        </include>
                                        <include>
                                            org/apache/hadoop/security/token/delegation/MetastoreDelegationTokenSupport.class
                                        </include>
                                        <include>org/codehaus/jackson/**</include>

                                        <include>shaded/**</include>
                                        <include>javolution/**</include>
                                        <include>jodd/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>com/carrotsearch/**</exclude>
                                        <exclude>com/cedarsoftware/**</exclude>
                                        <exclude>com/codahale/**</exclude>
                                        <exclude>com/ctc/**</exclude>
                                        <exclude>com/esri/**</exclude>
                                        <exclude>com/facebook/**</exclude>
                                        <exclude>com/fasterxml/**</exclude>
                                        <exclude>com/github/**</exclude>
                                        <exclude>com/jcraft/**</exclude>
                                        <exclude>com/microsoft/**</exclude>
                                        <exclude>com/nimbusds/**</exclude>
                                        <exclude>com/sun/**</exclude>
                                        <exclude>com/thoughtworks/**</exclude>
                                        <exclude>com/yahoo/**</exclude>
                                        <exclude>com/zaxxer/**</exclude>
                                        <exclude>com/google/flatbuffers/**</exclude>
                                        <exclude>com/google/gson/**</exclude>
                                        <exclude>com/google/inject/**</exclude>
                                        <exclude>com/google/re2j/**</exclude>

                                    </excludes>
                                    <!--<excludes>
                                        <exclude>assets/**</exclude>
                                        <exclude>codegen/**</exclude>
                                        <exclude>fr/**</exclude>
                                        <exclude>google/**</exclude>
                                        <exclude>groovy/**</exclude>
                                        <exclude>groovyjarjarantlr/**</exclude>
                                        <exclude>groovyjarjarasm/**</exclude>
                                        <exclude>groovyjarjarcommonscli/**</exclude>
                                        <exclude>images/**</exclude>
                                        <exclude>jersey/**</exclude>
                                        <exclude>jline/**</exclude>
                                        <exclude>junit/**</exclude>
                                        <exclude>microsoft/**</exclude>
                                        <exclude>mozilla/**</exclude>
                                        <exclude>net/**</exclude>
                                        <exclude>schema/**</exclude>
                                        <exclude>webapps/**</exclude>
                                        <exclude>com/carrotsearch/**</exclude>
                                        <exclude>com/cedarsoftware/**</exclude>
                                        <exclude>com/codahale/**</exclude>
                                        <exclude>com/ctc/**</exclude>
                                        <exclude>com/esri/**</exclude>
                                        <exclude>com/facebook/**</exclude>
                                        <exclude>com/fasterxml/**</exclude>
                                        <exclude>com/github/**</exclude>
                                        <exclude>com/jcraft/**</exclude>
                                        <exclude>com/microsoft/**</exclude>
                                        <exclude>com/nimbusds/**</exclude>
                                        <exclude>com/sun/**</exclude>
                                        <exclude>com/thoughtworks/**</exclude>
                                        <exclude>com/yahoo/**</exclude>
                                        <exclude>com/zaxxer/**</exclude>
                                        <exclude>io/netty/**</exclude>
                                        <exclude>javax/annotation/**</exclude>
                                        <exclude>javax/cache/**</exclude>
                                        <exclude>javax/el/**</exclude>
                                        <exclude>javax/inject/**</exclude>
                                        <exclude>javax/servlet/**</exclude>
                                        <exclude>javax/ws/**</exclude>
                                        <exclude>javax/xml/**</exclude>
                                        <exclude>META-INF/license/**</exclude>
                                        <exclude>META-INF/licenses/**</exclude>
                                        <exclude>META-INF/native/**</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>META-INF/ASM_LICENSE.txt</exclude>
                                        <exclude>META-INF/dgminfo</exclude>
                                        <exclude>META-INF/DUMMY.DSA</exclude>
                                        <exclude>META-INF/DUMMY.SF</exclude>
                                        <exclude>META-INF/git.properties</exclude>
                                        <exclude>META-INF/groovy-release-info.properties</exclude>
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>META-INF/jboss-beans.xml</exclude>
                                        <exclude>META-INF/jersey-module-version</exclude>
                                        <exclude>META-INF/README.txt</exclude>
                                        <exclude>META-INF/taglib.tld</exclude>
                                        <exclude>META-INF/web-fragment.xml</exclude>
                                        <exclude>org/antlr/**</exclude>
                                        <exclude>org/aopalliance/**</exclude>

                                        <exclude>org/apache/arrow/**</exclude>
                                        <exclude>org/apache/calcite/**</exclude>
                                        <exclude>org/apache/commons/beanutils/**</exclude>
                                        <exclude>org/apache/commons/cli/**</exclude>
                                        <exclude>org/apache/commons/codec/**</exclude>
                                        <exclude>org/apache/commons/collections/**</exclude>
                                        <exclude>org/apache/commons/compress/**</exclude>
                                        <exclude>org/apache/commons/configuration2/**</exclude>
                                        <exclude>org/apache/commons/daemon/**</exclude>
                                        <exclude>org/apache/commons/dbcp/**</exclude>
                                        <exclude>org/apache/commons/io/**</exclude>
                                        <exclude>org/apache/commons/jocl/**</exclude>
                                        <exclude>org/apache/commons/logging/**</exclude>
                                        <exclude>org/apache/commons/math3/**</exclude>
                                        <exclude>org/apache/commons/net/**</exclude>
                                        <exclude>org/apache/commons/pool/**</exclude>
                                        <exclude>org/apache/curator/**</exclude>
                                        <exclude>org/apache/hadoop/classification/**</exclude>
                                        <exclude>org/apache/hadoop/conf/**</exclude>
                                        <exclude>org/apache/hadoop/crypto/**</exclude>
                                        &lt;!&ndash;<exclude>org/apache/hadoop/fs/**</exclude>&ndash;&gt;
                                        <exclude>org/apache/hadoop/ha/**</exclude>
                                        <exclude>org/apache/hadoop/hdfs/**</exclude>
                                       &lt;!&ndash; <exclude>org/apache/hadoop/hive/**</exclude>&ndash;&gt;
                                        <exclude>org/apache/hadoop/http/**</exclude>
                                        <exclude>org/apache/hadoop/io/**</exclude>
                                        <exclude>org/apache/hadoop/ipc/**</exclude>
                                        <exclude>org/apache/hadoop/jmx/**</exclude>
                                        <exclude>org/apache/hadoop/log/**</exclude>
                                        &lt;!&ndash;<exclude>org/apache/hadoop/mapred/**</exclude>&ndash;&gt;
                                        <exclude>org/apache/hadoop/metrics2/**</exclude>
                                        <exclude>org/apache/hadoop/net/**</exclude>
                                        <exclude>org/apache/hadoop/registry/**</exclude>
                                        &lt;!&ndash;<exclude>org/apache/hadoop/security/**</exclude>&ndash;&gt;
                                        <exclude>org/apache/hadoop/service/**</exclude>
                                        <exclude>org/apache/hadoop/tools/**</exclude>
                                        <exclude>org/apache/hadoop/tracing/**</exclude>
                                        <exclude>org/apache/hadoop/util/**</exclude>
                                        <exclude>org/apache/hadoop/yarn/**</exclude>
                                        <exclude>org/apache/hadoop/HadoopIllegalArgumentException.class</exclude>
                                        <exclude>org/apache/hive/**</exclude>
                                        <exclude>org/apache/htrace/**</exclude>
                                        <exclude>org/apache/http/**</exclude>
                                        <exclude>org/apache/ivy/**</exclude>
                                        <exclude>org/apache/jute/**</exclude>
                                        <exclude>org/apache/kerby/**</exclude>
                                        <exclude>org/apache/log4j/**</exclude>
                                        <exclude>org/apache/logging/**</exclude>
                                        <exclude>org/apache/orc/**</exclude>
                                        <exclude>org/apache/oro/**</exclude>
                                        <exclude>org/apache/parquet/**</exclude>
                                        <exclude>org/apache/tez/**</exclude>
                                        <exclude>org/apache/thrift/**</exclude>
                                        <exclude>org/apache/tools/**</exclude>
                                        <exclude>org/apache/velocity/**</exclude>
                                        <exclude>org/apache/zookeeper/**</exclude>



                                        <exclude>org/codehaus/**</exclude>
                                        <exclude>org/datanucleus/**</exclude>
                                        <exclude>org/eclipse/**</exclude>
                                        <exclude>org/ehcache/**</exclude>
                                        <exclude>org/fusesource/**</exclude>
                                        <exclude>org/iq80/**</exclude>
                                        <exclude>org/jboss/**</exclude>
                                        <exclude>org/joda/**</exclude>
                                        <exclude>org/json/**</exclude>
                                        <exclude>org/nustaq/**</exclude>
                                        <exclude>org/objectweb/**</exclude>
                                        <exclude>org/slf4j/**</exclude>
                                        <exclude>org/stringtemplate/**</exclude>
                                        <exclude>org/terracotta/**</exclude>
                                        <exclude>org/xbill/**</exclude>
                                        <exclude>org/xerial/**</exclude>
                                        <exclude>org/znerd/**</exclude>

                                        <exclude>.keep</exclude>
                                        <exclude>about.html</exclude>
                                        <exclude>ccache.txt</exclude>
                                        <exclude>common-version-info.properties</exclude>
                                        <exclude>common.proto</exclude>
                                        <exclude>core-default.xml</exclude>
                                        <exclude>dig.class</exclude>
                                        <exclude>ehcache-107ext.xsd</exclude>
                                        <exclude>ehcache-core.xsd</exclude>
                                        <exclude>git.properties</exclude>
                                        <exclude>hdfs-default.xml</exclude>
                                        <exclude>jetty-dir.css</exclude>
                                        <exclude>jnamed$1.class</exclude>
                                        <exclude>jnamed$2.class</exclude>
                                        <exclude>jnamed$3.class</exclude>
                                        <exclude>jnamed.class</exclude>
                                        <exclude>keytab.txt</exclude>
                                        <exclude>krb5-template.conf</exclude>
                                        <exclude>krb5_udp-template.conf</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.txt</exclude>
                                        <exclude>Log4j-charsets.properties</exclude>
                                        <exclude>Log4j-config.xsd</exclude>
                                        <exclude>Log4j-events.dtd</exclude>
                                        <exclude>Log4j-events.xsd</exclude>
                                        <exclude>lookup.class</exclude>
                                        <exclude>module.properties</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>org-apache-calcite-jdbc.properties</exclude>
                                        <exclude>org.apache.hadoop.application-classloader.properties</exclude>
                                        <exclude>org.codehaus.commons.compiler.properties</exclude>
                                        <exclude>overview.html</exclude>
                                        <exclude>overviewj.html</exclude>
                                        <exclude>plugin.xml</exclude>
                                        <exclude>properties.dtd</exclude>
                                        <exclude>PropertyList-1.0.dtd</exclude>
                                        <exclude>requests.proto</exclude>
                                        <exclude>Log4j-levels.xsd</exclude>
                                        <exclude>responses.proto</exclude>
                                        <exclude>stylesheet.css</exclude>
                                        <exclude>testpool.jocl</exclude>
                                        <exclude>update.class</exclude>
                                        <exclude>yarn-default.xml</exclude>
                                        <exclude>yarn-version-info.properties</exclude>
                                    </excludes>-->
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.cerence.shaded.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>com.cerence.shaded.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.thirdparty</pattern>
                                    <shadedPattern>com.cerence.shaded.thirdparty</shadedPattern>
                                </relocation>

                            </relocations>
                            <!--<transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
                            </transformers>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>